Problem Credits: cry

Analysis: cry

**Solution**

If n is a multiple of 4, then you can have n4 cows. Otherwise, you must have at least one chicken, so you can have n−24 cows and 1 chicken.

**Code (C++)**

```cpp
/**   - dwuy - 　　　　　 ／＞　   フ　　　　　 | 　_　 _|　 　　　 ／`ミ _x ノ　　 　 /　　　 　 |　　　 /　  ヽ　　 ?　／￣|　　 |　|　|　| (￣ヽ＿_ヽ_)_)　＼二つ **/#include <bits/stdc++.h> #define fastIO ios_base::sync_with_stdio(false); cin.tie(NULL)#define file(a) freopen(a".inp","r",stdin); freopen(a".out", "w",stdout)#define fi first#define se second#define endl "\n"#define len(s) (int)((s).size())#define MASK(k)(1LL<<(k))#define TASK "test"#define int long long using namespace std; typedef tuple<int, int, int> tpiii;typedef pair<double, double> pdd;typedef pair<int, int> pii;typedef long long ll; const long long OO = 1e18;const int MOD = 1e9 + 7;const int INF = 1e9;const int MX = 300005; int n, m, k, q;string s, t;int a[MX];int b[MX]; void solve(){    cin >> n;    int ans = 1e18;    for(int i=0; i<=n; i++){        int tmp = n - 2*i;        if(tmp%4 == 0) ans = min(ans, tmp/4 + i);    }    cout << ans << endl;} int32_t main(){    fastIO;    //file(TASK);     int q;    cin >> q;    while(q--){        solve();    }     return 0;}    
```
